<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
}

.smallerLabel {
    font-style: italic;
    font-size: 0.9em;
}

small {
    font-size: 0.6em;
}

.innerTable {
    font-size: 0.9em;
}

table.innerTable td {
    padding: 0;
}

.symbol {
    font-size: 2em;
}

.uppercase {
    text-transform: uppercase;
    font-size: 1.3em;
}

.label {
    text-transform: uppercase;
    font-size: 0.8em;
}

.percentage {
    font-weight: bold;
    font-size: 2em;
}

#csv {
    display: none;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/highcharts-more.js"></script>
<script src="../../code/modules/coloraxis.js"></script>
<script src="../../code/modules/data.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        A stellar chart of the 240 closest planets to the Earth outside our
        solar system. In this stellar chart the size of the bubble is
        proportional to the mass of the planet. The distance of the bubble from
        the center of the chart roughly relates to the distance from Earth. The
        bubble color represents the stellar magnitude of each planet, i.e. its
        size in the sky seen from the Earth. In the center, you will find four
        groups of planets, grouped by the decade of their discovery.
    </p>
</figure>

<pre id="csv">Planets;x;y;z;Light-Years from Earth;Planet Mass;Stellar Magnitude;Discovery Date
Proxima Centauri b;0;1;3,40076102736182;4;1.07 Earths;11,01;2016
Epsilon Eridani b;1;1;2,09766568042879;10;0.66 Jupiters;3,718;2000
GJ 887 b;2;1;13,3487816027286;11;4.2 Earths;7,33;2020
GJ 887 c;3;1;24,1549381382709;11;7.6 Earths;7,33;2020
Ross 128 b;4;1;4,44959386757621;11;1.4 Earths;11,12;2017
Epsilon Indi A b;5;1;10,3294143354448;12;3.25 Jupiters;4,674;2019
GJ 1061 b;6;1;4,35424542755672;12;1.37 Earths;12,7;2020
GJ 1061 c;7;1;5,53020952113044;12;1.74 Earths;12,7;2020
GJ 1061 d;8;1;5,21238138773214;12;1.64 Earths;12,7;2020
GJ 15 A b;9;1;9,63019244196852;12;3.03 Earths;8,09;2014
GJ 15 A c;10;1;114,418128023388;12;36 Earths;8,09;2018
Tau Ceti e;11;1;12,4906456425532;12;3.93 Earths;3,496;2017
Tau Ceti f;12;1;12,4906456425532;12;3.93 Earths;3,496;2017
Tau Ceti g;13;1;5,56199233447027;12;1.75 Earths;3,496;2017
Tau Ceti h;14;1;5,81625484118891;12;1.83 Earths;3,496;2017
Teegarden's Star b;15;1;3,33719540068216;12;1.05 Earths;15,13;2019
Teegarden's Star c;16;1;3,52789228072114;12;1.11 Earths;15,13;2019
YZ Ceti b;17;1;2,22479693378811;12;0.7 Earths;12,074;2017
YZ Ceti c;18;1;3,62324072074063;12;1.14 Earths;12,074;2017
YZ Ceti d;19;1;3,46432665404148;12;1.09 Earths;12,074;2017
Kapteyn c;20;1;22,2479693378811;13;7 Earths;8,86;2014
Wolf 1061 b;21;1;6,07051734790755;14;1.91 Earths;10,1;2015
Wolf 1061 c;22;1;10,8379393488821;14;3.41 Earths;10,1;2015
Wolf 1061 d;23;1;24,4727662716692;14;7.7 Earths;10,1;2015
GJ 674 b;24;1;35,2471399938716;15;11.09 Earths;9,38;2007
GJ 687 b;25;1;54,6664389445078;15;17.2 Earths;9,15;2014
GJ 687 c;26;1;50,8525013437282;15;16 Earths;9,15;2020
GJ 876 b;27;1;7,23249700361174;15;2.2756 Jupiters;10,16;1998
GJ 876 c;28;1;2,26992852873067;15;0.7142 Jupiters;10,16;2000
GJ 876 d;29;1;21,707661511104;15;6.83 Earths;10,16;2005
GJ 876 e;0;2;46,4029074761519;15;14.6 Earths;10,16;2010
GJ 9066 c;1;2;0,667439080136432;15;0.21 Jupiters;12,71;2020
GJ 1002 b;2;2;3,43254384070165;16;1.08 Earths;13,76;2022
GJ 1002 c;3;2;4,32246261421689;16;1.36 Earths;13,76;2022
GJ 682 b;4;2;13,9844378695252;16;4.4 Earths;10,94;2014
GJ 682 c;5;2;27,6510476056522;16;8.7 Earths;10,94;2014
GJ 832 b;6;2;2,54262506718641;16;0.8 Jupiters;8,66;2008
HD 26965 b;7;2;26,9200428988361;16;8.47 Earths;4,415;2018
GJ 251 b;8;2;12,713125335932;18;4 Earths;9,89;2020
GJ 3323 b;9;2;6,42012829464568;18;2.02 Earths;12,57;2017
GJ 3323 c;10;2;7,34182988150075;18;2.31 Earths;12,57;2017
GJ 229 A c;11;2;27,2740080910018;19;8.58137 Earths;8,15;2020
GJ 229 b;12;2;47,4769758701582;19;14.93794 Earths;8,15;2014
GJ 273 b;13;2;9,1852330552109;19;2.89 Earths;9,84;2017
GJ 273 c;14;2;3,75037197409995;19;1.18 Earths;9,84;2017
GJ 411 b;15;2;8,5495767884143;19;2.69 Earths;7,49;2019
HD 180617 b;16;2;38,8195282132685;19;12.214 Earths;9,12;2018
HD 95735 c;17;2;43,2246261421689;19;13.6 Earths;7,49;2021
GJ 896 A b;18;2;7,1829158148016;20;2.26 Jupiters;10,05;2022
HD 20794 b;19;2;8,58135960175413;20;2.7 Earths;4,258;2011
HD 20794 c;20;2;7,62787520155922;20;2.4 Earths;4,258;2011
HD 20794 d;21;2;15,2557504031184;20;4.8 Earths;4,258;2011
HD 20794 e;22;2;15,160401963099;20;4.77 Earths;4,258;2017
GJ 338 B b;23;2;33,6897821402199;21;10.6 Earths;7,7;2020
GJ 581 b;24;2;50,2168450769316;21;15.8 Earths;10,57;2005
GJ 581 c;25;2;17,4805473369066;21;5.5 Earths;10,57;2007
GJ 581 e;26;2;5,40307826777112;21;1.7 Earths;10,57;2009
GJ 625 b;27;2;8,96275336183209;21;2.82 Earths;10,066;2017
HD 219134 b;28;2;15,0650535230795;21;4.74 Earths;5,54;2015
HD 219134 c;29;2;13,8573066161659;21;4.36 Earths;5,54;2015
HD 219134 d;0;3;51,3928091705053;21;16.17 Earths;5,54;2015
HD 219134 f;1;3;23,201453738076;21;7.3 Earths;5,54;2015
HD 219134 g;2;3;34,3452073169139;21;10.80622 Earths;5,54;2015
HD 219134 h;3;3;1,08061565355422;21;0.34 Jupiters;5,54;2015
LTT 1445 A b;4;3;9,12166742853124;22;2.87 Earths;10,59;2019
LTT 1445 A c;5;3;4,89455325433384;22;1.54 Earths;10,59;2022
GJ 393 b;6;3;5,43486108111095;23;1.71 Earths;9,65;2021
GJ 667 C b;7;3;17,7983754703049;24;5.6 Earths;10,602;2011
GJ 667 C c;8;3;12,0774690691354;24;3.8 Earths;10,602;2011
GJ 667 C e;9;3;8,58135960175413;24;2.7 Earths;10,602;2013
GJ 667 C f;10;3;8,58135960175413;24;2.7 Earths;10,602;2013
GJ 667 C g;11;3;14,6200941363218;24;4.6 Earths;10,602;2013
GJ 514 b;12;3;16,5270629367117;25;5.2 Earths;9,05;2022
GJ 1151 c;13;3;33,7533477668996;26;10.62 Earths;13,76;2023
GJ 486 b;14;3;8,96275336183209;26;2.82 Earths;11,39;2021
Gl 686 b;15;3;21,0529355563035;27;6.624 Earths;9,62;2018
61 Virginis b;16;3;16,2092348033134;28;5.1 Earths;4,735;2009
61 Virginis c;17;3;57,8447202784908;28;18.2 Earths;4,735;2009
61 Virginis d;18;3;72,7826425482109;28;22.9 Earths;4,735;2009
CD Ceti b;19;3;12,5542112692329;28;3.95 Earths;13,95;2020
GJ 849 b;20;3;2,83820523124683;29;0.893 Jupiters;10,41;2006
GJ 849 c;21;3;3,14649852064318;29;0.99 Earths;10,41;2014
HD 192310 b;22;3;53,7129545443129;29;16.9 Earths;5,73;2011
HD 192310 c;23;3;76,2787520155922;29;24 Earths;5,73;2011
GJ 433 b;24;3;19,2063541012593;30;6.043 Earths;9,81;2011
GJ 433 c;25;3;103,046237410397;30;32.422 Earths;9,81;2014
GJ 433 d;26;3;16,6001634073933;30;5.223 Earths;9,81;2020
HD 102365 b;27;3;50,8525013437282;30;16 Earths;4,893;2010
GJ 3512 b;28;3;1,46200941363218;31;0.46 Jupiters;15,18;2019
GJ 3512 c;29;3;0,635656266796602;31;0.2 Jupiters;15,18;2020
GJ 357 b;0;4;5,84803765452874;31;1.84 Earths;10,91;2019
GJ 357 c;1;4;10,8061565355422;31;3.4 Earths;10,91;2019
GJ 357 d;2;4;19,3875161372964;31;6.1 Earths;10,91;2019
GJ 367 b;3;4;1,73534160835472;31;0.546 Earths;10,153;2021
HD 285968 b;4;4;26,6975632054573;31;8.4 Earths;9,95;2008
Wolf 1069 b;5;4;4,00463448081859;31;1.26 Earths;13,993;2023
AU Microscopii b;6;4;63,9470204397382;32;20.12 Earths;8,81;2020
AU Microscopii c;7;4;30,5115008062369;32;9.6 Earths;8,81;2021
GJ 436 b;8;4;70,2400174810245;32;22.1 Earths;10,67;2004
GJ 680 b;9;4;79,7748614829736;32;25.1 Jupiters;10,129;2022
Gl 49 b;10;4;17,8937239103243;32;5.63 Earths;9,56;2019
GJ 1265 b;11;4;23,5192818714743;33;7.4 Earths;14,01;2018
HD 260655 b;12;4;6,80152205472364;33;2.14 Earths;9,63;2022
HD 260655 c;13;4;9,8208893220075;33;3.09 Earths;9,63;2022
L 363-38 b;14;4;14,8425738297007;33;4.67 Earths;13,027;2023
WISEP J121756,91+162640,2 A b;15;4;69,9221893476262;33;22 Jupiters;17,83;2012
GJ 536 b;16;4;17,0355879501489;34;5.36 Earths;9,71;2016
GJ 649 b;17;4;0,819996584167617;34;0.258 Jupiters;9,7;2009
HD 62509 b;18;4;7,31004706816092;34;2.3 Jupiters;1,12512;2006
HIP 48714 b;19;4;72,7826425482109;34;22.9 Earths;8,99;2020
GJ 86 b;20;4;14,0480034962049;35;4.42 Jupiters;6,12;1999
HD 147379 b;21;4;90,7399320852149;35;28.55 Earths;8,61;2017
L 98-59 b;22;4;1,2713125335932;35;0.4 Earths;11,685;2019
L 98-59 c;23;4;7,69144082823888;35;2.42 Earths;11,685;2019
L 98-59 d;24;4;7,34182988150075;35;2.31 Earths;11,685;2019
L 98-59 e;25;4;9,72554088198801;35;3.06 Earths;11,685;2021
COCONUTS-2 b;26;4;20,023172404093;36;6.3 Jupiters;11,298;2021
GJ 1148 b;27;4;0,966992095864331;36;0.30425 Jupiters;11,939;2010
GJ 1148 c;28;4;0,680597164859122;36;0.21414 Jupiters;11,939;2017
GJ 740 b;29;4;9,40771274858971;36;2.96 Earths;9,22;2021
HD 115404 A b;0;5;97,9843794266424;36;30.82936 Earths;6,55;2022
HD 115404 A c;1;5;32,7966850853707;36;10.319 Jupiters;6,55;2022
HD 3651 b;2;5;0,724648144148126;36;0.228 Jupiters;5,863;2003
HD 85512 b;3;5;11,4418128023388;37;3.6 Earths;7,67;2011
Ross 508 b;4;5;12,713125335932;37;4 Earths;14,18;2022
Ross 458 c;5;5;19,0696880038981;38;6 Jupiters;9,76;2010
GJ 180 b;6;5;20,6270458575497;39;6.49 Earths;10,914;2014
GJ 180 c;7;5;20,3410005374913;39;6.4 Earths;10,914;2014
GJ 180 d;8;5;24,0278068849116;39;7.56 Earths;10,914;2020
GJ 414 A b;9;5;24,1549381382709;39;7.6 Earths;8,31;2021
GJ 414 A c;10;5;0,538305509536702;39;0.16937 Jupiters;8,31;2021
GJ 96 b;11;5;62,485011026106;39;19.66 Earths;9,4;2018
HD 141004 b;12;5;43,3353574638449;39;13.63484 Earths;4,422;2021
GJ 179 b;13;5;3,01936726728386;40;0.95 Jupiters;11,963;2009
55 Cancri b;14;5;2,63988047600629;41;0.8306 Jupiters;5,96;1996
55 Cancri c;15;5;0,544757420644688;41;0.1714 Jupiters;5,96;2004
55 Cancri d;16;5;12,3253750131861;41;3.878 Jupiters;5,96;2002
55 Cancri e;17;5;25,3944678585242;41;7.99 Earths;5,96;2004
55 Cancri f;18;5;0,448137668091604;41;0.141 Jupiters;5,96;2007
GJ 1132 b;19;5;5,2759470144118;41;1.66 Earths;13,68;2015
GJ 1132 c;20;5;8,39066272171515;41;2.64 Earths;13,68;2018
GJ 422 b;21;5;35,1835743671919;41;11.07 Earths;11,66;2014
HD 190007 b;22;5;52,3145107573603;41;16.46 Earths;7,46;2020
HD 69830 b;23;5;32,4184696066267;41;10.2 Earths;5,951;2006
HD 69830 c;24;5;37,5037197409995;41;11.8 Earths;5,951;2006
HD 69830 d;25;5;57,5268921450925;41;18.1 Earths;5,951;2006
TRAPPIST-1 b;26;5;4,36695855289266;41;1.374 Earths;17,02;2016
TRAPPIST-1 c;27;5;4,15719198484978;41;1.308 Earths;17,02;2016
TRAPPIST-1 d;28;5;1,23317315758541;41;0.388 Earths;17,02;2016
TRAPPIST-1 e;29;5;2,19937068311624;41;0.692 Earths;17,02;2017
TRAPPIST-1 f;0;6;3,30223430600835;41;1.039 Earths;17,02;2017
TRAPPIST-1 g;1;6;4,19850964219156;41;1.321 Earths;17,02;2017
TRAPPIST-1 h;2;6;1,03611971487846;41;0.326 Earths;17,02;2017
VHS J125601,92-125723,9 b;3;6;50,8525013437282;41;16 Jupiters;17,73;2015
HD 147513 b;4;6;3,84572041411944;42;1.21 Jupiters;5,37;2003
HD 40307 b;5;6;12,713125335932;42;4 Earths;7,17;2009
HD 40307 c;6;6;20,9766568042879;42;6.6 Earths;7,17;2009
HD 40307 d;7;6;30,1936726728386;42;9.5 Earths;7,17;2009
HD 40307 f;8;6;16,5270629367117;42;5.2 Earths;7,17;2013
HD 40307 g;9;6;22,5657974712794;42;7.1 Earths;7,17;2013
HD 211970 b;10;6;41,3176573417791;43;13 Earths;10,24;2019
HD 22496 b;11;6;17,7030270302854;44;5.57 Earths;8,57;2021
Upsilon Andromedae b;12;6;2,18538624524672;44;0.6876 Jupiters;4,1;1996
Upsilon Andromedae c;13;6;44,4323730490825;44;13.98 Jupiters;4,1;1999
Upsilon Andromedae d;14;6;32,5773836733259;44;10.25 Jupiters;4,1;1999
47 Ursae Majoris b;15;6;8,04105177497702;45;2.53 Jupiters;5,037;1996
47 Ursae Majoris c;16;6;1,71627192035083;45;0.54 Jupiters;5,037;2001
47 Ursae Majoris d;17;6;5,21238138773214;45;1.64 Jupiters;5,037;2009
GJ 3779 b;18;6;25,4262506718641;45;8 Earths;13,04;2018
Gamma Cephei b;19;6;29,8758445394403;46;9.4 Jupiters;3,23006;2003
GJ 480 b;20;6;41,9533136085757;46;13.2 Earths;11,49;2020
TOI-540 b;21;6;2,14216161910455;46;0.674 Earths;14,823;2020
GJ 685 b;22;6;28,6045320058471;47;9 Earths;9,98;2019
HIP 79431 b;23;6;6,67439080136432;47;2.1 Jupiters;11,394;2009
GJ 1214 b;24;6;25,9665584986412;48;8.17 Earths;15,1;2009
HD 136352 b;25;6;15,0014878963998;48;4.72 Earths;5,655;2019
HD 136352 c;26;6;35,723882193969;48;11.24 Earths;5,655;2019
HD 136352 d;27;6;28,0324413657301;48;8.82 Earths;5,655;2019
GJ 163 b;28;6;33,6897821402199;49;10.6 Earths;11,79;2013
GJ 163 c;29;6;21,6123130710845;49;6.8 Earths;11,79;2013
GJ 163 d;0;7;93,4414712191005;49;29.4 Earths;11,79;2013
Gl 378 b;1;7;41,3812229684588;49;13.02 Earths;10,03;2019
LHS 1140 b;2;7;20,2774349108116;49;6.38 Earths;14,15;2017
LHS 1140 c;3;7;5,5937751478101;49;1.76 Earths;14,15;2018
LHS 3844 b;4;7;7,15113300146177;49;2.25 Earths;15,24;2019
51 Pegasi b;5;7;1,46200941363218;50;0.46 Jupiters;5,45309;1995
GJ 317 b;6;7;7,94570333495753;50;2.5 Jupiters;12,4;2007
GJ 317 c;7;7;5,22496738181471;50;1.64396 Jupiters;12,4;2018
HD 140901 b;8;7;49,4972504001045;50;15.57359 Earths;6,012;2022
HD 140901 c;9;7;19,9723199027492;50;6.284 Jupiters;6,012;2022
HD 238090 b;10;7;21,8983583911429;50;6.89 Earths;9,71;2020
TYC 2187-512-1 b;11;7;1,04883284021439;50;0.33 Jupiters;10,58;2022
GJ 720 A b;12;7;43,3517573955283;51;13.64 Earths;9,84;2021
HD 160691 b;13;7;13,6666097361269;51;4.3 Jupiters;5,124;2000
HD 160691 c;14;7;13,9844378695252;51;4.4 Jupiters;5,124;2004
HD 160691 d;15;7;32,3231211666072;51;10.17 Earths;5,124;2004
HD 160691 e;16;7;22,2479693378811;51;7 Jupiters;5,124;2006
Tau Bootis b;17;7;18,9107739371989;51;5.95 Jupiters;4,48635;1996
G 264-012 b;18;7;7,94570333495753;52;2.5 Earths;13,078;2021
G 264-012 c;19;7;11,9185550024363;52;3.75 Earths;13,078;2021
GJ 3929 b;20;7;5,56199233447027;52;1.75 Earths;12,675;2022
GJ 3929 c;21;7;18,147986417043;52;5.71 Earths;12,675;2022
GJ 676 A b;22;7;18,4086054864296;52;5.792 Jupiters;9,58;2010
GJ 676 A c;23;7;42,8813717580988;52;13.492 Jupiters;9,58;2016
GJ 676 A d;24;7;12,1217743109312;52;3.81394 Earths;9,58;2012
GJ 676 A e;25;7;21,2131209355362;52;6.6744 Earths;9,58;2012
HD 190360 b;26;7;5,72090640116942;52;1.8 Jupiters;5,745;2003
HD 190360 c;27;7;60,606646757722;52;19.069 Earths;5,745;2005
GJ 143 b;28;7;72,1469862814143;53;22.7 Earths;8,08;2019
HD 113538 b;29;7;1,14418128023388;53;0.36 Jupiters;9,05;2010
HD 113538 c;0;8;2,9558016406042;53;0.93 Jupiters;9,05;2010
HD 128311 b;1;8;5,62237967981594;53;1.769 Jupiters;7,48;2002
HD 128311 c;2;8;12,0425079744616;53;3.789 Jupiters;7,48;2005
HD 21749 c;3;8;11,7596409357371;53;3.7 Earths;8,08;2019
GJ 3082 b;4;8;26,0619069386607;54;8.2 Earths;11,041;2020
GJ 3942 b;5;8;22,6929287246387;55;7.14 Earths;10,166;2017
HD 177565 b;6;8;47,9920481431435;55;15.1 Earths;6,15;2017
HD 7924 b;7;8;20,2030631275964;55;6.3566 Earths;7,17896;2008
HD 7924 c;8;8;24,9812912851065;55;7.86 Earths;7,17896;2015
HD 7924 d;9;8;20,4681317908506;55;6.44 Earths;7,17896;2015
HR 810 b;10;8;7,21469862814143;56;2.27 Jupiters;5,395;1999
GJ 3021 b;11;8;10,7108080955227;57;3.37 Jupiters;6,59;2000
GJ 504 b;12;8;12,713125335932;57;4 Jupiters;5,18799;2013
HD 10647 b;13;8;2,98758445394403;57;0.94 Jupiters;5,52;2006
Rho Coronae Borealis b;14;8;3,47386149804343;57;1.093 Jupiters;5,41;1997
Rho Coronae Borealis c;15;8;89,6275336183209;57;28/2 Earths;5,41;2016
Rho Coronae Borealis d;16;8;68,650876814033;57;21/6 Earths;5,41;2023
Rho Coronae Borealis e;17;8;12,0456862557956;57;3/79 Earths;5,41;2023
14 Herculis b;18;8;25,5946995825652;58;8.053 Jupiters;6,61935;2002
70 Virginis b;19;8;23,8053271915327;58;7.49 Jupiters;4,96808;1996
HD 145675 c;20;8;15,9708637032646;58;5.025 Jupiters;6,61935;2021
HD 189567 b;21;8;27,0153913388556;58;8.5 Earths;6,07;2021
HD 189567 c;22;8;22,2479693378811;58;7 Earths;6,07;2021
HD 3765 b;23;8;0,549842670779061;58;0.173 Jupiters;7,36;2021
HIP 38594 b;24;8;25,7440788052624;58;8.1 Earths;9,75;2020
HIP 38594 c;25;8;0,483988681538933;58;0.15228 Jupiters;9,75;2020
LSPM J2116+0234 b;26;8;42,271141741974;58;13.3 Earths;11,961;2019
GJ 3222 b;27;8;36,3653229327935;59;11.44182 Earths;6,9;2022
GJ 3998 b;28;8;7,85035489493803;59;2.47 Earths;10,844;2016
GJ 3998 c;29;8;19,8960411507336;59;6.26 Earths;10,844;2016</pre>


		<script type="text/javascript">
const colors = ['#6CDDCA', '#C771F3', '#4D90DB', '#FAB776'];

Highcharts.chart('container', {
    chart: {
        type: 'bubble',
        polar: true,
        height: 600,
        events: {
            render() {
                const chart = this,
                    pieSeries = chart.series[1];
                pieSeries.customLabel = fillCenter(
                    100,
                    '1990-2020',
                    chart,
                    pieSeries.customLabel
                );
            }
        }
    },
    data: {
        csv: document.getElementById('csv').innerHTML,
        seriesMapping: [{
            name: 0,
            x: 1,
            y: 2,
            z: 3,
            'custom.lightYears': 4,
            'custom.planetMass': 5,
            'custom.stellarMagnitude': 6,
            'custom.discoveryDate': 7
        }]
    },
    title: {
        text: 'The 240 Closest Planets to the Earth other than our solar system'
    },
    subtitle: {
        text: 'Using bubble series in polar coordinate system along with pie ' +
            'series'
    },
    colorAxis: {
        min: 0,
        max: 12,
        stops: [
            [0, colors[0]],
            [1 / 3, colors[1]],
            [2 / 3, colors[2]],
            [1, colors[3]]
        ]
    },
    legend: {
        enabled: false
    },
    pane: {
        innerSize: '42%',
        size: '95%',
        background: [{
            backgroundColor: '#f7f7f7',
            borderWidth: 0
        }, {
            backgroundColor: '#fff',
            borderWidth: 0,
            outerRadius: '42%'
        }]
    },
    xAxis: {
        tickInterval: 1,
        min: 0,
        max: 30,
        gridLineWidth: 0,
        labels: {
            enabled: false
        },
        lineWidth: 0
    },
    yAxis: {
        tickInterval: 1,
        labels: {
            enabled: false
        },
        gridLineWidth: 0.5,
        gridLineColor: '#BBBAC5',
        gridLineDashStyle: 'longdash',
        endOnTick: false
    },
    tooltip: {
        borderWidth: 1,
        backgroundColor: '#fff',
        shadow: false,
        outside: true,
        hideDelay: 20,
        useHTML: true,
        formatter: function (tooltip) {
            // Hide tooltip for pie series
            if (this.series.options.type === 'pie') {
                return false;
            }
            // If not null, use the default formatter
            return tooltip.defaultFormatter.call(this, tooltip);
        }
    },
    plotOptions: {
        series: {
            states: {
                inactive: {
                    enabled: false
                }
            }
        },
        pie: {
            states: {
                hover: {
                    halo: 0
                }
            }
        }
    },
    series: [{
        colorKey: 'custom.stellarMagnitude',
        maxSize: 14,
        minSize: 3,
        tooltip: {
            pointFormat: `<table>
                <tr>
                    <td style='padding:0'>
                        <span class="smallerLabel">Name:</span>
                        {point.name}
                    </td>
                </tr>
                <tr>
                    <td style='padding:0'>
                        <span class="smallerLabel">Mass:</span>
                        {point.custom.planetMass}
                    </td>
                </tr>
                <tr>
                    <td style='padding:0'>
                        <span class="smallerLabel">Distance:</span>
                        {point.custom.lightYears} Light Years
                    </td>
                </tr>
                <tr>
                    <td style='padding:0'>
                        <span class="smallerLabel">Stellar Magnitude:</span>
                        {point.custom.stellarMagnitude}
                    </td>
                </tr>
            </table>`
        }
    }, {
        type: 'pie',
        dataLabels: {
            enabled: false
        },
        size: '40%',
        innerSize: '85%',
        zIndex: -1,
        point: {
            events: {
                mouseOver() {
                    const {
                            minDate,
                            maxDate
                        } = this.options.custom,
                        point = this,
                        series = this.series,
                        chart = series.chart,
                        bubbleSeries = chart.series[0];

                    bubbleSeries.points.forEach(point => {
                        if (
                            point.options.custom.discoveryDate < minDate ||
                            point.options.custom.discoveryDate >= maxDate
                        ) {
                            point.graphic.attr({
                                opacity: 0.2
                            });
                        }
                    });

                    series.customLabel = fillCenter(
                        point.percentage,
                        point.options.custom.minDate,
                        chart,
                        series.customLabel
                    );
                },
                mouseOut() {
                    const chart = this.series.chart,
                        series = this.series,
                        bubbleSeries = chart.series[0];

                    bubbleSeries.points.forEach(point => {
                        point.graphic.attr({
                            opacity: 1
                        });
                    });
                    series.customLabel = fillCenter(
                        100,
                        '1990-2020',
                        chart,
                        series.customLabel
                    );
                }
            }
        },

        data: [{
            y: 12,
            color: '#6CDDCA',
            custom: {
                minDate: 1990,
                maxDate: 2000
            }
        }, {
            y: 47,
            color: '#C771F3',
            custom: {
                minDate: 2000,
                maxDate: 2010
            }
        }, {
            y: 117,
            color: '#4D90DB',
            custom: {
                minDate: 2010,
                maxDate: 2020
            }
        }, {
            y: 64,
            color: '#FAB776',
            custom: {
                minDate: 2020,
                maxDate: 2030
            }
        }]
    }],
    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                pane: {
                    innerSize: '47%'
                },
                series: [{
                    maxSize: 8
                }, {
                    size: '45%'
                }]
            }
        }]
    }
});

function fillCenter(percentage, decade, chart, customLabel) {
    const labelText = `<table class='innerTable'>
        <tr>
            <td class='symbol'>☉</td>
        </tr>
        <tr>
            <td class='uppercase'>${decade}<small>s</small></td>
        </tr>
        <tr>
            <td class='label'>Planets discovered</td>
        </tr>
        <tr>
            <td class='percentage'>
                ${percentage.toFixed(2)}
                <sup style='font-size: 0.5em;'>%</sup>
            </td>
        </tr>
    </table>`;

    if (!customLabel) {
        customLabel = chart.renderer.label(
            labelText, 0, 0, void 0, void 0,
            void 0, true
        ).css({
            color: '#000',
            textAlign: 'center',
            pointerEvents: 'none'
        }).add();
    } else {
        customLabel.attr({
            text: labelText
        });
    }
    customLabel.attr({
        x: (chart.pane[0].center[0] + chart.plotLeft) -
            customLabel.attr('width') / 2,
        y: (chart.pane[0].center[1] + chart.plotTop) -
            customLabel.attr('height') / 2 - 10
    });
    return customLabel;
}

		</script>
	</body>
</html>
