<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

.highcharts-series-hover path {
    stroke: rgb(255 66 66);
    stroke-width: 2px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/parallel-coordinates.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Chart showing an example of a parallel coordinate plot. This type of
        visualization is commonly used to show multivariate data, and can help
        analyze large datasets to find patterns and correlations.
    </p>
</figure>



		<script type="text/javascript">
(async () => {

    const data = await fetch(
        'https://www.highcharts.com/samples/data/marathon.json'
    ).then(response => response.json());


    Highcharts.chart('container', {
        chart: {
            type: 'spline',
            parallelCoordinates: true,
            parallelAxes: {
                lineWidth: 2
            }
        },
        title: {
            text: 'Marathon set'
        },
        lang: {
            accessibility: {
                axis: {
                    yAxisDescriptionPlural: 'The chart has 7 Y axes across ' +
                        'the chart displaying Training date, Miles for ' +
                        'training run, Training time, Shoe brand, Running ' +
                        'pace per mile, Short or long, and After 2004.'
                }
            }
        },
        plotOptions: {
            series: {
                accessibility: {
                    enabled: false
                },
                animation: false,
                marker: {
                    enabled: false,
                    states: {
                        hover: {
                            enabled: false
                        }
                    }
                },
                states: {
                    hover: {
                        halo: {
                            size: 0
                        }
                    }
                },
                events: {
                    mouseOver: function () {
                        this.group.toFront();
                    }
                }
            }
        },
        tooltip: {
            pointFormat: '<span style="color:{point.color}">\u25CF</span>' +
                    '{series.name}: <b>{point.formattedValue}</b><br/>'
        },
        xAxis: {
            categories: [
                'Training date',
                'Miles for training run',
                'Training time',
                'Shoe brand',
                'Running pace per mile',
                'Short or long',
                'After 2004'
            ],
            offset: 10
        },
        yAxis: [{
            type: 'datetime',
            tooltipValueFormat: '{value:%Y-%m-%d}'
        }, {
            min: 0,
            tooltipValueFormat: '{value} mile(s)'
        }, {
            type: 'datetime',
            min: 0,
            labels: {
                format: '{value:%H:%M}'
            }
        }, {
            categories: [
                'Other',
                'Adidas',
                'Mizuno',
                'Asics',
                'Brooks',
                'New Balance',
                'Izumi'
            ]
        }, {
            type: 'datetime'
        }, {
            categories: ['&gt; 5miles', '&lt; 5miles']
        }, {
            categories: ['Before', 'After']
        }],
        colors: ['rgba(11, 200, 200, 0.1)'],
        series: data.map(function (set, i) {
            return {
                name: 'Runner ' + i,
                data: set,
                shadow: false
            };
        })
    });
})();

		</script>
	</body>
</html>
